launch_status failed=1 1747395977000000000
launch_status broken=0 1747395977000000000
launch_status passed=6 1747395977000000000
launch_status skipped=0 1747395977000000000
launch_status unknown=0 1747395977000000000
launch_time duration=19976 1747395977000000000
launch_time min_duration=268 1747395977000000000
launch_time max_duration=8155 1747395977000000000
launch_time sum_duration=19452 1747395977000000000
launch_problems product_defects=1 1747395977000000000
launch_retries retries=0 1747395977000000000
launch_retries run=7 1747395977000000000
