launch_status failed=2 1748749407000000000
launch_status broken=0 1748749407000000000
launch_status passed=5 1748749407000000000
launch_status skipped=0 1748749407000000000
launch_status unknown=0 1748749407000000000
launch_time duration=55332 1748749407000000000
launch_time min_duration=331 1748749407000000000
launch_time max_duration=33076 1748749407000000000
launch_time sum_duration=54790 1748749407000000000
launch_problems product_defects=2 1748749407000000000
launch_retries retries=0 1748749407000000000
launch_retries run=7 1748749407000000000
