launch_status failed=1 1747224263000000000
launch_status broken=0 1747224263000000000
launch_status passed=6 1747224263000000000
launch_status skipped=0 1747224263000000000
launch_status unknown=0 1747224263000000000
launch_time duration=20126 1747224263000000000
launch_time min_duration=324 1747224263000000000
launch_time max_duration=7937 1747224263000000000
launch_time sum_duration=19594 1747224263000000000
launch_problems product_defects=1 1747224263000000000
launch_retries retries=0 1747224263000000000
launch_retries run=7 1747224263000000000
