launch_status failed=1 1747231506000000000
launch_status broken=0 1747231506000000000
launch_status passed=6 1747231506000000000
launch_status skipped=0 1747231506000000000
launch_status unknown=0 1747231506000000000
launch_time duration=20265 1747231506000000000
launch_time min_duration=334 1747231506000000000
launch_time max_duration=9192 1747231506000000000
launch_time sum_duration=19676 1747231506000000000
launch_problems product_defects=1 1747231506000000000
launch_retries retries=0 1747231506000000000
launch_retries run=7 1747231506000000000
