launch_status failed=1 1747229931000000000
launch_status broken=0 1747229931000000000
launch_status passed=6 1747229931000000000
launch_status skipped=0 1747229931000000000
launch_status unknown=0 1747229931000000000
launch_time duration=29855 1747229931000000000
launch_time min_duration=327 1747229931000000000
launch_time max_duration=10183 1747229931000000000
launch_time sum_duration=29299 1747229931000000000
launch_problems product_defects=1 1747229931000000000
launch_retries retries=0 1747229931000000000
launch_retries run=7 1747229931000000000
