launch_status failed=1 1747230835000000000
launch_status broken=0 1747230835000000000
launch_status passed=6 1747230835000000000
launch_status skipped=0 1747230835000000000
launch_status unknown=0 1747230835000000000
launch_time duration=18211 1747230835000000000
launch_time min_duration=260 1747230835000000000
launch_time max_duration=8685 1747230835000000000
launch_time sum_duration=17656 1747230835000000000
launch_problems product_defects=1 1747230835000000000
launch_retries retries=0 1747230835000000000
launch_retries run=7 1747230835000000000
