launch_status failed=1 1747233009000000000
launch_status broken=0 1747233009000000000
launch_status passed=6 1747233009000000000
launch_status skipped=0 1747233009000000000
launch_status unknown=0 1747233009000000000
launch_time duration=17844 1747233009000000000
launch_time min_duration=273 1747233009000000000
launch_time max_duration=8134 1747233009000000000
launch_time sum_duration=17356 1747233009000000000
launch_problems product_defects=1 1747233009000000000
launch_retries retries=0 1747233009000000000
launch_retries run=7 1747233009000000000
