launch_status failed=1 1747278655000000000
launch_status broken=0 1747278655000000000
launch_status passed=6 1747278655000000000
launch_status skipped=0 1747278655000000000
launch_status unknown=0 1747278655000000000
launch_time duration=19784 1747278655000000000
launch_time min_duration=269 1747278655000000000
launch_time max_duration=8527 1747278655000000000
launch_time sum_duration=19166 1747278655000000000
launch_problems product_defects=1 1747278655000000000
launch_retries retries=0 1747278655000000000
launch_retries run=7 1747278655000000000
