launch_status failed=1 1747345366000000000
launch_status broken=0 1747345366000000000
launch_status passed=6 1747345366000000000
launch_status skipped=0 1747345366000000000
launch_status unknown=0 1747345366000000000
launch_time duration=21091 1747345366000000000
launch_time min_duration=260 1747345366000000000
launch_time max_duration=8481 1747345366000000000
launch_time sum_duration=20547 1747345366000000000
launch_problems product_defects=1 1747345366000000000
launch_retries retries=0 1747345366000000000
launch_retries run=7 1747345366000000000
